# mca-expanded

./: README.md  axolotl.toml  build.gradle  gradle.properties
src/client/java/diacritics/owo/: MCAUtilitiesClient.java  MCAUtilitiesModMenu.java  McaExpandedClient.java  McaExpandedModMenu.java
src/client/java/diacritics/owo/gui/: CustomVillagerEditorScreen.java
src/client/java/diacritics/owo/mixin/client/: DestinyScreenMixin.java  SkinLibraryScreenMixin.java  VillagerEditorScreenMixin.java
src/client/java/diacritics/owo/util/: ClientHelpers.java  Translations.java
src/client/resources/: mca-utilities.client.mixins.json
src/main/java/diacritics/owo/: MCAUtilities.java  McaExpanded.java
src/main/java/diacritics/owo/config/: Config.java  ConfigModel.java
src/main/java/diacritics/owo/mixin/: GeneticsAccessor.java  LivingEntityMixin.java
src/main/java/diacritics/owo/util/: CosmeticValues.java  GeneticsValues.java  TraitsValues.java  VillagerData.java
src/main/resources/: fabric.mod.json  mca-expanded.mixins.json  mca-utilities.mixins.json
src/main/resources/assets/mca-expanded/lang/: en_us.json
src/main/resources/assets/mca-utilities/lang/: en_us.json
