org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

mod_version=1.0.0
maven_group=diacritics.owo
archives_base_name=mca-utilities

fabric_version=0.92.2+1.20.1
mca_version=7.5.19+1.20.1
modmenu_version=7.2.2
owo_version=0.11.2+1.20
architectury_version=9.2.14+fabric
